# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-k8s-ui
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-k8s-ui
  template:
    metadata:
      labels:
        app: hello-world-k8s-ui
    spec:
      containers:
      - name: hello-world-k8s-ui
        image: supermongol/hello-world-k8s-ui
        ports:
        - containerPort: 80

# UPDATE K8s IMAGE: kubectl set image deployment/hello-world-k8s-ui hello-world-k8s-ui=supermongol/hello-world-k8s-ui:latest
# DELETE EXISTING PODS: kubectl delete pods -l app=hello-world-k8s-ui